<html __fvdsurfcanyoninserted="1" class=" clickberry-extension clickberry-extension-standalone clickberry-extension clickberry-extension-standalone clickberry-extension clickberry-extension-standalone"><head>
        
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

        <title>Happy Birthday</title>
        <style>
            /* If you can't see it just hit space in here*/
		*.unselectable {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;

   /*
     Introduced in IE 10.
     See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}
            body {
                font-family:'Wendy One', sans-serif;
            }
	
canvas {
	background-color: transparent;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: -1;
}

html {
	overflow: auto;
	background-color: rgba(0, 48, 48, 1.0);
	background-image: radial-gradient(circle, rgba(0, 96, 96, 1.0), rgba(0, 0, 0, 0.5));
	width: 100%;
	height: 100%;
}
html, body {
	overflow: auto;
	width: 100%;
	height: 100%;
}

h2 {
	margin-top: 25%;
	font-size: 100px;
	color: white;
	text-shadow: 0px 0px 8px white;
	justify-content: center;
	vertical-align: middle;
	text-align: center;
	z-index: 10;
}

h1 {
	color: white;
	font-size: 90px;
	text-shadow: 0px 0px 8px white;
	justify-content: center;
	font-weight: bold;
	vertical-align: middle;
	text-align: center;
	z-index: 10;
}
            span {
                text-transform: uppercase;
            }
            .container {
                width: 800px;
                height: 420px;
                padding: 10px;
                margin: 0 auto;
                position: relative;
            }
            .balloon {
                width: 738px;
                margin: 0 auto;
                padding-top: 30px;
                position: relative;
            }
            .balloon > div {
                width: 104px;
                height: 140px;
                background: rgba(182, 15, 97, 0.9);
                border-radius: 0;
                border-radius: 80% 80% 80% 80%;
                margin: 0 auto;
                position: absolute;
                padding: 10px;
                box-shadow: inset 17px 7px 10px rgba(182, 15, 97, 0.9);
                -webkit-transform-origin: bottom center;
            }
            .balloon > div:nth-child(1) {
                background: rgba(182, 15, 97, 0.9);
                left: 0;
                box-shadow: inset 10px 10px 10px rgba(135, 11, 72, 0.9);
                -webkit-animation: balloon1 6s ease-in-out infinite;
                -moz-animation: balloon1 6s ease-in-out infinite;
                -o-animation: balloon1 6s ease-in-out infinite;
                animation: balloon1 6s ease-in-out infinite;
            }
            .balloon > div:nth-child(1):before {
                color: rgba(182, 15, 97, 0.9);
            }
            .balloon > div:nth-child(2) {
                background: rgba(242, 112, 45, 0.9);
                left: 120px;
                box-shadow: inset 10px 10px 10px rgba(222, 85, 14, 0.9);
                -webkit-animation: balloon2 6s ease-in-out infinite;
                -moz-animation: balloon2 6s ease-in-out infinite;
                -o-animation: balloon2 6s ease-in-out infinite;
                animation: balloon2 6s ease-in-out infinite;
            }
            .balloon > div:nth-child(2):before {
                color: rgba(242, 112, 45, 0.9);
            }
            .balloon > div:nth-child(3) {
                background: rgba(45, 181, 167, 0.9);
                left: 240px;
                box-shadow: inset 10px 10px 10px rgba(35, 140, 129, 0.9);
                -webkit-animation: balloon4 6s ease-in-out infinite;
                -moz-animation: balloon4 6s ease-in-out infinite;
                -o-animation: balloon4 6s ease-in-out infinite;
                animation: balloon4 6s ease-in-out infinite;
            }
            .balloon > div:nth-child(3):before {
                color: rgba(45, 181, 167, 0.9);
            }
            .balloon > div:nth-child(4) {
                background: rgba(190, 61, 244, 0.9);
                left: 360px;
                box-shadow: inset 10px 10px 10px rgba(173, 14, 240, 0.9);
                -webkit-animation: balloon1 5s ease-in-out infinite;
                -moz-animation: balloon1 5s ease-in-out infinite;
                -o-animation: balloon1 5s ease-in-out infinite;
                animation: balloon1 5s ease-in-out infinite;
            }
            .balloon > div:nth-child(4):before {
                color: rgba(190, 61, 244, 0.9);
            }
            .balloon > div:nth-child(5) {
                background: rgba(180, 224, 67, 0.9);
                left: 480px;
                box-shadow: inset 10px 10px 10px rgba(158, 206, 34, 0.9);
                -webkit-animation: balloon3 5s ease-in-out infinite;
                -moz-animation: balloon3 5s ease-in-out infinite;
                -o-animation: balloon3 5s ease-in-out infinite;
                animation: balloon3 5s ease-in-out infinite;
            }
            .balloon > div:nth-child(5):before {
                color: rgba(180, 224, 67, 0.9);
            }
            .balloon > div:nth-child(6) {
                background: rgba(242, 194, 58, 0.9);
                left: 600px;
                box-shadow: inset 10px 10px 10px rgba(234, 177, 15, 0.9);
                -webkit-animation: balloon2 3s ease-in-out infinite;
                -moz-animation: balloon2 3s ease-in-out infinite;
                -o-animation: balloon2 3s ease-in-out infinite;
                animation: balloon2 3s ease-in-out infinite;
            }
            .balloon > div:nth-child(6):before {
                color: rgba(242, 194, 58, 0.9);
            }
            .balloon > div:before {
                color: rgba(182, 15, 97, 0.9);
                position: absolute;
                bottom: -11px;
                left: 52px;
                content:"▲";
                font-size: 1em;
            }
            span {
                font-size: 4.8em;
                color: white;
                position: relative;
                top: 30px;
                left: 50%;
                margin-left: -27px;
            }
            /*BALLOON 1 4*/
            @-webkit-keyframes balloon1 {
                0%, 100% {
                    -webkit-transform: translateY(0) rotate(-6deg);
                }
                50% {
                    -webkit-transform: translateY(-20px) rotate(8deg);
                }
            }
            @-moz-keyframes balloon1 {
                0%, 100% {
                    -moz-transform: translateY(0) rotate(-6deg);
                }
                50% {
                    -moz-transform: translateY(-20px) rotate(8deg);
                }
            }
            @-o-keyframes balloon1 {
                0%, 100% {
                    -o-transform: translateY(0) rotate(-6deg);
                }
                50% {
                    -o-transform: translateY(-20px) rotate(8deg);
                }
            }
            @keyframes balloon1 {
                0%, 100% {
                    transform: translateY(0) rotate(-6deg);
                }
                50% {
                    transform: translateY(-20px) rotate(8deg);
                }
            }
            /* BAllOON 2 5*/
            @-webkit-keyframes balloon2 {
                0%, 100% {
                    -webkit-transform: translateY(0) rotate(6eg);
                }
                50% {
                    -webkit-transform: translateY(-30px) rotate(-8deg);
                }
            }
            @-moz-keyframes balloon2 {
                0%, 100% {
                    -moz-transform: translateY(0) rotate(6deg);
                }
                50% {
                    -moz-transform: translateY(-30px) rotate(-8deg);
                }
            }
            @-o-keyframes balloon2 {
                0%, 100% {
                    -o-transform: translateY(0) rotate(6deg);
                }
                50% {
                    -o-transform: translateY(-30px) rotate(-8deg);
                }
            }
            @keyframes balloon2 {
                0%, 100% {
                    transform: translateY(0) rotate(6deg);
                }
                50% {
                    transform: translateY(-30px) rotate(-8deg);
                }
            }
            /* BAllOON 0*/
            @-webkit-keyframes balloon3 {
                0%, 100% {
                    -webkit-transform: translate(0, -10px) rotate(6eg);
                }
                50% {
                    -webkit-transform: translate(-20px, 30px) rotate(-8deg);
                }
            }
            @-moz-keyframes balloon3 {
                0%, 100% {
                    -moz-transform: translate(0, -10px) rotate(6eg);
                }
                50% {
                    -moz-transform: translate(-20px, 30px) rotate(-8deg);
                }
            }
            @-o-keyframes balloon3 {
                0%, 100% {
                    -o-transform: translate(0, -10px) rotate(6eg);
                }
                50% {
                    -o-transform: translate(-20px, 30px) rotate(-8deg);
                }
            }
            @keyframes balloon3 {
                0%, 100% {
                    transform: translate(0, -10px) rotate(6eg);
                }
                50% {
                    transform: translate(-20px, 30px) rotate(-8deg);
                }
            }
            /* BAllOON 3*/
            @-webkit-keyframes balloon4 {
                0%, 100% {
                    -webkit-transform: translate(10px, -10px) rotate(-8eg);
                }
                50% {
                    -webkit-transform: translate(-15px, 20px) rotate(10deg);
                }
            }
            @-moz-keyframes balloon4 {
                0%, 100% {
                    -moz-transform: translate(10px, -10px) rotate(-8eg);
                }
                50% {
                    -moz-transform: translate(-15px, 10px) rotate(10deg);
                }
            }
            @-o-keyframes balloon4 {
                0%, 100% {
                    -o-transform: translate(10px, -10px) rotate(-8eg);
                }
                50% {
                    -o-transform: translate(-15px, 10px) rotate(10deg);
                }
            }
            @keyframes balloon4 {
                0%, 100% {
                    transform: translate(10px, -10px) rotate(-8eg);
                }
                50% {
                    transform: translate(-15px, 10px) rotate(10deg);
                }
            }
            h1 {
                position: relative;
                top: 100px;
                text-align: center;
                color: white;
                font-size: 2em;
            }
        </style>
        <script>
            window.open = function() {};
            window.print = function() {};
            // Support hover state for mobile.
            if (false) {
                window.ontouchstart = function() {};
            }
        </script>
        <script type="text/javascript" src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"></script>
        <meta content="clickberry-extension-here">
        <meta content="clickberry-extension-here">
        <style type="text/css"></style>
        <style type="text/css"></style>
    <style type="text/css"></style><style type="text/css"></style><script type="text/javascript" src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"></script><meta content="clickberry-extension-here"></head>
    
    <body>
	    
        <link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet" type="text/css">
	<canvas id="screen"></canvas>
        <div class="container">
            <div class="balloon">
                <div><span>H</span>
                </div>
                <div><span>B</span>
                </div>
                <div><span>D</span>
                </div>
                <div><span>A</span>
                </div>
                <div><span>Y</span>
                </div>
                <div><span>!</span>
                </div>
            </div>
             
		<div><h2>Maya</h2>
		<h1>Wanita terbaik yang ku kenal</h1>
		<h1>Semoga menjadi doa yang baik</h1>
		<h1>Dicukupkan nikmat nya</h1>
		<h1>Di indahkan hari harinya</h1></div>
		<h1>  </h1>
		<h1>    ~AT</h1>
		
        </div>
        <script>
            
        </script>
        <script>
            if (document.location.search.match(/type=embed/gi)) {
                window.parent.postMessage('resize', "*");
            }
        </script>
    <script>var screenWidth = window.innerWidth;
var screenHeight = window.innerHeight;
var controller;

var minVx = -10;
var deltaVx = 20;
var minVy = 25
var deltaVy = 15;
var minParticleV = 5;
var deltaParticleV = 5;

var gravity = 1;

var explosionRadius = 500;
var bombRadius = 3;
var explodingDuration = 10;
var explosionDividerFactor = 5; // I couldn't find a better name. Got any?

var nBombs = 1; // initial
var percentChanceNewBomb = 2;

function Color(min) {
	this.style = 'hsla(' + (Math.random() * 255) + ', 100%, 50%, 1.0)';
};

function colorValue(min) {
	return Math.floor(Math.random() * (255 - min) + min);
}

function createColorStyle(r, g, b) {
	return 'rgba(' + r + ',' + g + ',' + b + ', 0.8)';
}

// A Bomb. Or firework.
function Bomb() {
	var self = this;
	self.radius = bombRadius;
	self.previousRadius = bombRadius;
	self.explodingDuration = explodingDuration;
	self.hasExploded = false;
	self.alive = true;
	self.color = new Color(160);

	self.px = (window.innerWidth / 4) + (Math.random() * window.innerWidth / 2);
	self.py = window.innerHeight;
	self.vx = minVx + Math.random() * deltaVx;
	self.vy = (minVy + Math.random() * deltaVy) * -1;

	self.duration = 
		self.update = function(particlesVector) {
		if (self.hasExploded) {
			var deltaRadius = explosionRadius - self.radius;
			self.previousRadius = self.radius;
			self.radius += deltaRadius / explosionDividerFactor;
			self.explodingDuration--;
			if (self.explodingDuration == 0) {
				self.alive = false;
			}
		} else {
			self.vx += 0;
			self.vy += gravity;
			if (self.vy >= 0) { // invertion point
				self.explode(particlesVector);
			}
			self.px += self.vx;
			self.py += self.vy;
		}
	};

	self.draw = function(ctx) {
		ctx.beginPath();
		ctx.arc(self.px, self.py, self.previousRadius, 0, Math.PI * 2, false);
		if (self.hasExploded) {
		} else {
			ctx.fillStyle = self.color.style;
			ctx.lineWidth = 1;
			ctx.fill();
		}
	};

	self.explode = function(particlesVector) {
		self.hasExploded = true;
		var e = 3 + Math.floor(Math.random() * 3);
		for(var j = 0; j < e; j++) {
			var n = 10 + Math.floor(Math.random() * 21); // 10 - 30
			var speed = minParticleV + Math.random() * deltaParticleV;
			var deltaAngle = 2 * Math.PI / n;
			var initialAngle = Math.random() * deltaAngle;
			for(var i = 0; i < n; i++) {
				particlesVector.push(new Particle(self,  i * deltaAngle + initialAngle, speed));
			}
		}
	};

}

function Particle(parent, angle, speed) {
	var self = this;
	self.px = parent.px;
	self.py = parent.py;
	self.vx = Math.cos(angle) * speed;
	self.vy = Math.sin(angle) * speed;
	self.color = parent.color;
	self.duration = 40 + Math.floor(Math.random() * 20);
	self.alive = true;

	self.update = function(){
		self.vx += 0;
		self.vy += gravity / 10;

		self.px += self.vx;
		self.py += self.vy;
		self.radius = 3;

		self.duration--;
		if(self.duration <= 0){
			self.alive = false;
		}
	};

	self.draw = function(ctx) {
		ctx.beginPath();
		ctx.arc(self.px, self.py, self.radius, 0, Math.PI * 2, false);
		ctx.fillStyle = self.color.style;
		ctx.lineWidth = 1;
		ctx.fill();
	};
}

function Controller() {
	var self = this;
	self.canvas = document.getElementById("screen");
	self.canvas.width = screenWidth;
	self.canvas.height = screenHeight;
	self.ctx = self.canvas.getContext('2d');
	
	function setSpeedParams() {
		var heightReached = 0;
		var vy = 0;
		while (heightReached < screenHeight && vy >= 0){
			vy += gravity;
			heightReached += vy;
		}
		minVy = vy / 2;
		deltaVy = vy - minVy;
		vx = (1 / 4) * screenWidth / (vy / 2);
		minVx = -vx;
		deltaVx = 2*vx;
	};
	
	self.resize = function() {
		screenWidth = window.innerWidth;
		screenHeight = window.innerHeight;
		self.canvas.width = screenWidth;
		self.canvas.height = screenHeight;
		setSpeedParams();
	};
	
	self.resize();
	window.onresize = self.resize;
	self.init = function(){
		self.readyBombs = [];
		self.explodedBombs = [];
		self.particles = [];
		for(var i = 0; i < nBombs; i++){
			self.readyBombs.push(new Bomb());
		}
	}
	
	self.update = function(){
		var aliveBombs = [];
		while(self.explodedBombs.length > 0){
			var bomb = self.explodedBombs.shift();
			bomb.update();
			if (bomb.alive) {
				aliveBombs.push(bomb);
			}
		}
		self.explodedBombs = aliveBombs;
		var notExplodedBombs = [];
		while (self.readyBombs.length > 0) {
			var bomb = self.readyBombs.shift();
			bomb.update(self.particles);
			if (bomb.hasExploded){
				self.explodedBombs.push(bomb);
			} else {
				notExplodedBombs.push(bomb);
			}
		}
		self.readyBombs = notExplodedBombs;
		var aliveParticles = [];
		while (self.particles.length > 0) {
			var particle = self.particles.shift();
			particle.update();
			if (particle.alive){
				aliveParticles.push(particle);
			}
		}
		self.particles = aliveParticles;
	}

	self.draw = function() {
		self.ctx.beginPath();
		self.ctx.fillStyle='rgba(0, 0, 0, 0.1)'; // Ghostly effect
		self.ctx.fillRect(0, 0, self.canvas.width, self.canvas.height);
		self.ctx.globalCompositeOperation = 'lighter';
		for (var i = 0; i < self.readyBombs.length; i++){
			self.readyBombs[i].draw(self.ctx);
		}
		for (var i = 0; i < self.explodedBombs.length; i++){
			self.explodedBombs[i].draw(self.ctx);
		}
		for (var i = 0; i < self.particles.length; i++){
			self.particles[i].draw(self.ctx);
		}
		self.ctx.globalCompositeOperation = 'source-over';
	}
	
	self.animation = function() {
		self.update();
		self.draw();
		if (Math.random() * 100 < percentChanceNewBomb) {
			self.readyBombs.push(new Bomb());
		}
		requestAnimationFrame(self.animation);
	}
}

var controller = new Controller();
controller.init();
requestAnimationFrame(controller.animation);
</script>

</body></html>
